REACT_APP_CLIENT_HOME = '/'
REACT_APP_CLIENT_AUTHORS_POSTS = '/authorPosts/:id'

REACT_APP_CLIENT_USER_PROFILE_SUBS = '/profile/subs'
REACT_APP_CLIENT_ADD_POST = '/addPost'
REACT_APP_CLIENT_DETAIL_POST = '/detail/:id'
REACT_APP_CLIENT_USER_PROFILE = '/profile/:id'


REACT_APP_CLIENT_THEME_LOCALSTORAGE = 'themeStorage'


REACT_APP_API_BASE_URL = 'https://localhost:5001/api/'

